<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		actionBarVisible="false"
		creationComplete="setTimeout(creationCompleteHandler,1000)" xmlns:vos="vos.*">
	<fx:Script>
		<![CDATA[
			import components.ClassBox;
			
			import flash.utils.setTimeout;
			
			import mx.events.FlexEvent;
			
			import spark.transitions.CrossFadeViewTransition;
			
			protected function creationCompleteHandler():void
			{
				var classArrLength : int = classArr.length;
				
				var classBox : ClassBox;
				for(var i:int=0;i<classArrLength;i++) {
					classBox = new ClassBox();
					classBox.data = this.classArr[i];
					classBox.addEventListener(MouseEvent.CLICK,toProductListView);
					classGroup.addElement(classBox);
					setTimeout(classBox.showEffect,250*(i+1));
				}
			}
			
			private function toProductListView(event:MouseEvent):void
			{
				this.navigator.pushView(ProductDetailView,null,null,new CrossFadeViewTransition());
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:Vector id="classArr" type="vos.ClassVO">
			<vos:ClassVO type="商务?" source="assets/background/Border.jpg"/>
			<vos:ClassVO type="休闲" source="assets/background/Border.jpg"/>
			<vos:ClassVO type="运动" source="assets/background/Border.jpg"/>
			<vos:ClassVO type="其他" source="assets/background/Border.jpg"/>
		</fx:Vector>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:Scale id="scaleEffect" />
	</fx:Declarations>
	
	
	<s:Scroller width="100%" height="100%">
		<s:HGroup verticalAlign="middle">
			<s:Spacer width="50" />
			<s:TileGroup id="classGroup" columnWidth="400" horizontalGap="50" horizontalAlign="right" verticalAlign="middle" requestedRowCount="1" />
			<!--<s:HGroup id="classGroup" gap="50" verticalAlign="middle" horizontalAlign="right" />-->
			<s:Spacer width="50" />
		</s:HGroup>
	</s:Scroller>
</s:View>
