<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" width="400" height="600"
		  visible="false">
	<fx:Script>
		<![CDATA[
			import com.greensock.TweenLite;
			import com.greensock.easing.Strong;
			
			import vos.ClassVO;
			[Bindable]
			public var data : ClassVO;
			
			public function showEffect():void
			{
				this.visible = true;
				
				TweenLite.from(this, 0.4, {scaleX:0.8,scaleY:0.8, ease:Strong.easeOut});
				
				TweenLite.from(box, 0.6, {x:100, ease:Strong.easeOut});
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Group id="box" width="100%" height="100%">
		<s:Label text="{data.type}" fontSize="30" y="-30" />
		<s:Button icon="{data.source}" />
	</s:Group>
</s:Group>
